<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="FodyCecil" Version="2.*" />
    <PackageReference Include="PepitaPackage" Version="1.*" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Compile Include="..\CommonAssemblyInfo.cs" />
  </ItemGroup>
  <Target Name="BuildNugets" AfterTargets="CopyFilesToOutputDirectory" Condition="'$(ConfigurationName)' == 'Release'">
    <ItemGroup>
      <FilesToDelete Include="$(SolutionDir)nugets\**\*.*" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
    <MakeDir Directories="$(SolutionDir)nugets" />
    <Copy SourceFiles="$(SolutionDir)Resourcer\bin\$(ConfigurationName)\net452\Resourcer.dll" DestinationFolder="$(SolutionDir)nugets\lib\net452" />
    <Copy SourceFiles="$(SolutionDir)Resourcer\bin\$(ConfigurationName)\net452\Resourcer.xml" DestinationFolder="$(SolutionDir)nugets\lib\net452" />
    <Copy SourceFiles="$(SolutionDir)Resourcer\bin\$(ConfigurationName)\netstandard1.4\Resourcer.dll" DestinationFolder="$(SolutionDir)nugets\lib\netstandard1.4" />
    <Copy SourceFiles="$(SolutionDir)Resourcer\bin\$(ConfigurationName)\netstandard1.4\Resourcer.xml" DestinationFolder="$(SolutionDir)nugets\lib\netstandard1.4" />
    <Copy SourceFiles="$(ProjectDir)Resourcer.Fody.nuspec" DestinationFolder="$(SolutionDir)nugets" />
    <Copy SourceFiles="$(ProjectDir)bin\$(ConfigurationName)\net452\Resourcer.Fody.dll" DestinationFolder="$(SolutionDir)nugets" />
    <Copy SourceFiles="$(ProjectDir)bin\$(ConfigurationName)\net452\Resourcer.Fody.pdb" DestinationFolder="$(SolutionDir)nugets" />
    <PepitaPackage.CreatePackageTask NuGetBuildDirectory="$(SolutionDir)nugets" MetadataAssembly="$(OutputPath)Resourcer.Fody.dll" />
  </Target>
</Project>