# Resourcer

./: .gitattributes  .gitignore  CommonAssemblyInfo.cs  Directory.Build.props  README.md  Resourcer.sln  UpgradeLog.htm  UpgradeLog2.htm  appveyor.yml  readme.md  readme1.md
.github/: dependabot.yml
AssemblyToProcess/: AssemblyToProcess.csproj  TargetClass.cs
AssemblyToProcess/CustomNamespace/: EmbeddedResource.txt  TargetClass.cs
AssemblyToProcess/MisMatchNamespace/: ResourceInMisMatchNamespace.txt  TargetClass.cs
AssemblyToProcess/Nested/: PostEmbeddedResource.txt
Fody/: CecilExtensions.cs  Fody.csproj  FodyWeavers.xml  HelperClassInjector.cs  MethodProcessor.cs  ModuleWeaver.cs  ModuleWeaverTests.cs  PathEx.cs  PathExTests.cs  ReferenceCleaner.cs  ReferenceFinder.cs  ResourceFinder.cs  ResourceFinderTests.cs  Resourcer.Fody.nuspec  Verifier.cs  WeavingException.cs  packages.config
Fody/NugetAssets/: Resourcer.Fody.nuspec  Resourcer.nuspec  dotnet.targets
LinkProject/: LinkProject.csproj  ResourceInLinkProject.txt  TargetClassInLinkProject.cs
NuGet/: Immutable.nuspec  Nuget.csproj  Resourcer.nuspec
NuGetBuild/: Resourcer.Fody.0.0.1.0.nupkg  Resourcer.nuspec
NuGetBuild/Lib/portable-net4+sl4+wp7+win8/: Resourcer.xml
ReferenceAssembly/: ReferenceAssembly.csproj  Resource.cs  packages.config
Resourcer/: Resource.cs  Resourcer.csproj
Resourcer.Fody/: CecilExtensions.cs  HelperClassInjector.cs  MethodProcessor.cs  ModuleWeaver.cs  ReferenceCleaner.cs  ReferenceFinder.cs  ResourceFinder.cs  Resourcer.Fody.csproj
Template/: Resource.cs  Sample.cs  Template.csproj  TemplateClass.cs
Tests/: MockAssemblyResolver.cs  ModuleWeaverTests.cs  PathExTests.cs  ResourceFinderTests.cs  Tests.csproj  packages.config
