<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net6</TargetFrameworks>
    <DisableFody>true</DisableFody>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="ResourceInLinkProject.txt" />

    <ProjectReference Include="..\Resourcer\Resourcer.csproj" />
  </ItemGroup>
</Project>