<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="ResourceInLinkProject.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Resourcer\Resourcer.csproj" />
  </ItemGroup>
</Project>