<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.4</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <Authors>Simon Cropp</Authors>
    <Description>Fody add-in for reading embedded resources.</Description>
    <PackageTags>Embedded, Resource, ILWeaving, Fody, Cecil</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FodyPackaging" Version="4.0.0" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="4.0.2" PrivateAssets="None" />
  </ItemGroup>
</Project>