<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.4</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <Authors>Simon Cropp</Authors>
    <Description>Fody add-in for reading embedded resources.</Description>
    <PackageTags>Embedded, Resource, ILWeaving, Fody, Cecil</PackageTags>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
    <PackageIconUrl>https://raw.githubusercontent.com/Fody/Resourcer/master/package_icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Fody/Resourcer</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.2.0" PrivateAssets="none" />
    <PackageReference Include="FodyPackaging" Version="6.2.1" PrivateAssets="All" />
  </ItemGroup>
</Project>