<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReferenceAssembly\ReferenceAssembly.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\LinkProject\TargetClassInLinkProject.cs">
      <Link>TargetClassInLinkProject.cs</Link>
    </Compile>
    <EmbeddedResource Include="CustomNamespace\ResourceInCustomNamespace.txt" />
    <EmbeddedResource Include="Resource.txt" />
    <EmbeddedResource Include="MisMatchNamespace\ResourceInMisMatchNamespace.txt" />
    <EmbeddedResource Include="..\LinkProject\ResourceInLinkProject.txt">
      <Link>ResourceInLinkProject.txt</Link>
    </EmbeddedResource>
  </ItemGroup>
</Project>